# realtime-trade-engine

./: .gitignore  Dockerfile  PROJECT_BLUEPRINT_V1.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/stock/api_service/: ApiServiceApplication.java
src/main/java/com/stock/api_service/common/config/: QueueConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/stock/api_service/config/: QueueConfig.java
src/main/java/com/stock/api_service/controller/: OrderController.java
src/main/java/com/stock/api_service/domain/: Order.java  OrderStatus.java  OrderType.java
src/main/java/com/stock/api_service/dto/: OrderRequest.java
src/main/java/com/stock/api_service/entity/: Trade.java
src/main/java/com/stock/api_service/matching/dto/: TradeResponse.java
src/main/java/com/stock/api_service/matching/entity/: Trade.java
src/main/java/com/stock/api_service/matching/event/: TradesCompletedEvent.java
src/main/java/com/stock/api_service/matching/repository/: TradeRepository.java
src/main/java/com/stock/api_service/matching/service/: MatchingEngine.java  NotificationService.java  TradeService.java
src/main/java/com/stock/api_service/member/entity/: Member.java
src/main/java/com/stock/api_service/member/repository/: MemberRepository.java
src/main/java/com/stock/api_service/member/service/: SettlementService.java
src/main/java/com/stock/api_service/order/controller/: DebugController.java  OrderController.java
src/main/java/com/stock/api_service/order/dto/: OrderRequest.java
src/main/java/com/stock/api_service/order/entity/: Order.java  OrderStatus.java  OrderType.java
src/main/java/com/stock/api_service/order/service/: OrderBook.java
src/main/java/com/stock/api_service/service/: MatchingEngine.java  OrderBook.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/: index.html
src/test/: order_test.http
src/test/java/com/stock/api_service/: ApiServiceApplicationTests.java
